<footer>
</footer>
<!-- Section Footer end  -->


<!-- Back To Top Button -->
  <div id="back-top">
      <a href="#slider-part" class="page-scroll btn btn-primary" ><i class="fa fa-angle-double-up"></i></a>
  </div>
  <!-- End Back To Top Button -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- initialize jQuery Library -->
  <script type="text/javascript" src="js/landpage/query.js"></script>
  <!-- Bootstrap jQuery -->
  <script type="text/javascript" src="js/landpage/bootstrap.min.js"></script>

  <!-- Owl Carousel -->
  <script type="text/javascript" src="js/landpage/owl.carousel.js"></script>
  <!-- PrettyPhoto -->
  <script type="text/javascript" src="js/landpage/jquery.prettyPhoto.js"></script>
  <!-- Isotope -->
  <script type="text/javascript" src="js/landpage/isotope.js"></script>
  <!-- Wow Animation -->
  <script type="text/javascript" src="js/landpage/wow.min.js"></script>
  <!-- SmoothScroll -->
  <script type="text/javascript" src="js/landpage/smooth-scroll.js"></script>
  <!-- Eeasing -->
  <script type="text/javascript" src="js/landpage/jquery.easing.1.3.js"></script>
  <!-- Counter -->
  <script type="text/javascript" src="js/landpage/jquery.counterup.min.js"></script>
  <!-- Waypoints -->
  <script type="text/javascript" src="js/landpage/jquery.waypoints.min.js"></script>
  <!-- Scrolling navigation -->
  <script type="text/javascript" src="js/landpage/scrolling-nav.js"></script>
  <!-- Google Map API Key Source -->
  <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
  <!-- Custom js -->
  <script type="text/javascript" src="js/landpage/custom.js"></script>
  <script type="text/javascript" src="js/landpage/init.js"></script>
  <?php echo $this->fetch('scriptjs'); ?>
<script>
  new WOW().init();
</script>
  <script>
 $('.counter').counterUp({
          delay: 100,
          time: 2000
      });
  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-77282769-1', 'auto');
    ga('send', 'pageview');
  </script>

</body>
</html>
