<div class="row">
	<div class="alert alert-danger" role="alert">
		<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only"><?php echo __('Cerrar')?></span></button>
		<div id="row">	
			<strong><h3><i class="fa fa-exclamation-triangle fa-lg"></i>&nbsp;<?php echo __('Seguridad')?></h3></strong>&nbsp;
		</div>
		<div id="row">
			<h4><?php echo "No posee permisos para acceder a la función seleccionada (".$accessmodel.") por favor contacte con el Administrador de Tallercito Bike";?></h4>
		</div>
	</div>
</div>
