<?php echo $this->Html->script(array('/js/accesorapidos/verayuda.js'),array('block'=>'scriptjs'));?>
<div class="row clearfix">
	<div class="container">
		<h2>
			<a name='inicio'></a>Manual de Ayuda - Tallercito Bike
		</h2>
	</div>		
</div>
<div class="container">
		<ul id="side-menuhp" class="nav">
							<li>
								<a href="#"><i class="fa fa-user fa-fw"></i>Usuarios<span class="fa arrow"></span></a>
								<ul class="nav nav-second-level collapse">
									<li>
										<a href="#userver"><i class="fa fa-th-list fa-fw"></i>&nbsp;Ver</a>
									</li>
									<li>
										<a href="#useragregar"><i class="fa fa-plus fa-fw"></i>&nbsp;Agregar</a>                            </li>
									</ul>
						<!-- /.nav-second-level -->
					</li>
						
					<li>
						<a href="#"><i class="fa fa-laptop fa-fw"></i>Mi Taller<span class="fa arrow"></span></a>
						<ul class="nav nav-second-level collapse">
							<li>
										<a href="#mitallerver"><i class="fa fa-th-list fa-fw"></i>&nbsp;Ver Datos</a>					</li>
							<li>
								<a href="#mitallercalendario"><i class="fa fa-calendar-o fa-fw"></i>&nbsp;Ver Calendario</a>					</li>							
							<li>
								<a href="#mitalleringrmensuale"><i class="fa fa-bar-chart-o  fa-fw"></i>&nbsp;Ingresos Mensuales</a>					</li>				
							<li>
								<a href="#mitallertiempo"><i class="fa fa-clock-o fa-fw"></i>&nbsp;Tiempos Estimados</a>					</li>				
							<li>
								<a href="#mensmant"><i class="fa fa-envelope fa-fw"></i>&nbsp;Mensajes Mantenimiento</a>					</li>					
						</ul>
					</li>
					<li>
						<a href="#"><i class="fa fa-ambulance fa-fw"></i>Bicicletas<span class="fa arrow"></span></a>
						<ul class="nav nav-second-level collapse">
							<li>
								<a href="#bicicletanuevoingr"><i class="fa fa-plus fa-fw"></i>&nbsp;Nuevo Ingreso</a>					</li>					
							<li>
								<a href="#bicicletaingresos"><i class="fa fa-th-list fa-fw"></i>&nbsp;Ver Ingresos</a>					</li>		
							<li>
								<a href="#bicicletaentaller"><i class="fa fa-user-md fa-fw"></i>&nbsp;Ver Bicicletas en Taller</a>					</li>	
							<li>
								<a href="#bicicletaentrega"><i class="fa fa-thumbs-o-up fa-fw"></i>&nbsp;Entregar Bicicleta</a>					</li>
							<li>
								<a href="#bicicletaentregagps"><i class="fa fa-thumbs-o-up fa-fw"></i>&nbsp;Entregas Vista GPS</a>					</li>										
						</ul>
					</li>						
					<li>
						<a href="#"><i class="fa fa-money fa-fw"></i>Movimientos<span class="fa arrow"></span></a>
						<ul class="nav nav-second-level collapse">
							<li>
								<a href="#"><i class="fa fa-plus fa-fw"></i>&nbsp;Deudas Clientes</a>					</li>					
							<li>
								<a href="#"><i class="fa fa-bar-chart-o  fa-fw"></i>&nbsp;Movimientos por Fecha</a>					</li>									
							<li>
								<a href="#"><i class="fa fa-exclamation-triangle  fa-fw"></i>&nbsp;Movimientos Manuales</a>					</li>					
						</ul>
					</li>
					<li>
						<a href="#"><i class="fa fa-cogs fa-fw"></i>Productos<span class="fa arrow"></span></a>
						<ul class="nav nav-second-level collapse">
							<li>
								<a href="#"><i class="fa fa-plus fa-fw"></i>&nbsp;Categorias</a>					</li>					
							<li>
								<a href="#"><i class="fa fa-plus fa-fw"></i>&nbsp;Proveedores</a>					</li>		
							<li>
								<a href="#"><i class="fa fa-th-list fa-fw"></i>&nbsp;Productos</a>					</li>					
							<li>
								<a href="#"><i class="fa fa-plus fa-fw"></i>&nbsp;Agregar Producto</a>					</li>					
							<li>
								<a href="#"><i class="fa fa-money fa-fw"></i>&nbsp;Actualizar Precios</a>					</li>									
							
						</ul>
					</li>
					<li>
						<a href="#"><i class="fa fa-desktop fa-fw"></i>Sistema<span class="fa arrow"></span></a>
						<ul class="nav nav-second-level collapse">
							<li>
								<a href="#"><i class="fa fa-envelope-o fa-fw"></i>&nbsp;Mensajes</a>					</li>				
							<li>
								<a href="#"><i class="fa fa-share fa-fw"></i>&nbsp;Mensajes Enviados</a>					</li>
							<li>
								<a href="#"><i class="fa fa-plus fa-fw"></i>&nbsp;Movimientos</a>					</li>					
							<li>
								<a href="#"><i class="fa fa-wrench fa-fw"></i>&nbsp;Conf. Globales</a>					</li>					
							<li>
								<a href="#"><i class="fa fa-tasks fa-fw"></i>&nbsp;Activar Accesos</a>					</li>					
						</ul>	
					</li>
					<li>
						<a href="#"><i class="fa fa-credit-card fa-fw"></i>Ventas<span class="fa arrow"></span></a>
						<ul class="nav nav-second-level collapse">
							<li>
								<a href="#"><i class="fa fa-th-list fa-fw"></i>&nbsp;Ventas</a>					</li>            	
							<li>
								<a href="#"><i class="fa  fa-plus fa-fw"></i>&nbsp;Nueva Venta</a>					</li>
							<li>
								<a href="#"><i class="fa  fa-bar-chart-o fa-fw"></i>&nbsp;Ranking Productos</a>					</li>					
							<li>
								<a href="#"><i class="fa  fa-bar-chart-o fa-fw"></i>&nbsp;Ventas Totales</a>					</li>					
						</ul>	
					</li>			
		</ul>		
	<div class="row clearfix">
		<div class="col-md-12 column">
			<h2>
				<a name='user'></a>Usuarios de Sistemas
			</h2>
			<p>
				Para acceder a la administración de usuarios ingresamos por la opción de Usuarios.<br>&lt;<img src='/img/hpmenuser.jpg'>&gt;<br>
				<p>
					<a class="btn" href="#inicio">Volver a Menú »</a>
				</p>
				
			</p>
			<p>
				
			</p>
			<h2>
				<a name='userver'></a>Usuarios/Ver
			</h2>
			<p>
				Permite ver la lista de todos los usuarios registrados en el sistema, contiene una serie de filtros para realizar la busqueda de los mismo.<br><img src="/img/hpuserindex.jpg"/>;<br>Se pueden realizar diversas operaciones sobre cada uno de los registros de usuario haciendo click sobre el botón de la derecha.<br>Modificar: permite modificar los datos del usuario y sus datos personales, desde esta opción se puede cambiar la foto de perfil y realizar el cambio de la contraseña.<br>Datos generales: corresponde a los datos del usuario de sistema.<br><img src='/img/hpuseracciones.jpg'/><br>Si hacemos click en modificar datos personales accedemos a la opción de actualizacion de datos<br><img src="/img/hpusersedit.jpg"/><br><br>Foto del perfil: se puede cambiar u agregar una imagen de perfil.<br><img src='/img/hpfotoperfil.jpg'/><br>Modificar Contraseña: permite modificar la contraseña del usuario, la misma debe contener letras y número y estar en el rango de Buena a Fuerte, se visualiza la leyenda a medida que la escribimos.<br><img src='/img/hpusereditpswd.jpg'><br>
				<p>
					<a class="btn" href="#inicio">Volver a Menú »</a>
				</p>
			</p>
			<h2>
				<a name='useragregar'></a>Usuarios/Agregar
			</h2>
			<p>
				Permite realizar el alta de un nuevo usuario al sistema los usuarios por defecto son clientes, de esta manera el cliente recive un mail de confirmación de alta de usuario para poder operar luego en el sistema sobre las opciones propias del cliente como ver sus bicicletas, ver historial de reparaciones, cambiar sus datos etc.<br><img src='/img/hpusersdd.jpg'><br><br>
				<p>
					<a class="btn" href="#inicio">Volver a Menú »</a>
				</p>
			</p>
			<p>
				
			</p>
			<h2>
				<a name='mitaller'></a>Mi Taller
			</h2>
			<p>
				Contiene diversas opciones relacionadas al taller y configuraciones.<br><br><br>
				<p>
					<a class="btn" href="#inicio">Volver a Menú »</a>
				</p>
			</p>
			<p>
				<img src='/img/hptallercitos.jpg'>
			<h2>
				<a name='mitallerver'></a>Mi Taller/Ver Datos
			</h2>
			<p>
				Permite ver u actualizar los datos del taller, también podemos agregar el logo a visualizar.<br><img src='/img/hptallercitosinfo.jpg'>
				<p>
					<a class="btn" href="#inicio">Volver a Menú »</a>
				</p>
			</p>
			<p>
				
			</p>
			<h2>
			
				<a name='mitallercalendario'></a>Mi Taller/Ver Calendario
			</h2>
			<p>
				Permite visualizar el calendario de las bicicletas que se encuentran para mantenimiento nos muestra una linea de tiempo con color dependiendo el estado que se encuentren.<br><img src='/img/hptallercalendario.jpg'>
				<p>
					<a class="btn" href="#inicio">Volver a Menú »</a>
				</p>
			</p>
			<h2>
				<a name='mitalleringrmensuale'></a>Mi Taller/Ingresos Mensuales
			</h2>
			<p>
				Permite ver un gráfico con los montos de los ingresos mensuales proveniente de services realizados en el taller<br><img src='/img/hpingresosmens.jpg'>
				<p>
					<a class="btn" href="#inicio">Volver a Menú »</a>
				</p>
			</p>
			<h2>
				<a name='mitallertiempo'></a>Mi Taller/Tiempos Estimados
			</h2>
			<p>
				Posee una serie de filtros que nos permite buscar por rango de fecha que son obligatorias y una descripión que es optativa, a ejecutar la consulta haciendo clic en buscar nos muestra los sevice y el tiempo estimado que llevo realizar los arreglos.<br><img src='/img/hptiempoestimado.jpg'>
			</p>
			<p>
				<a class="btn" href="#inicio">Volver a Menú »</a>
			</p>
			<h2>
				<a name='mensmant'></a>Mi Taller/Mensajes de Mantenimiento
			</h2>
			<p>
				Posee una serie de filtros que nos permite buscar por rango de fecha que son obligatorias y una descripión que es optativa, al ejecutar la consulta haciendo clic en Mostrar nos devuelve todos los mensajes de mantenimiento enviados u por enviar, permitiendo realizar operaciones de borrado u modificar el mensaje cargado.<br><img src='/img/hpmensajesmant.jpg'>
			</p>
			<p>
				<a class="btn" href="#inicio">Volver a Menú »</a>
			</p>
			<h2>
				<a name='bicicletas'></a>Bicicletas
			</h2>
			<p>
				Contiene las diversas opciones respecto al ingreso/egreso de bicicletas al taller.<br><img src='/img/hpbicicletas.jpg'><br>
			</p>
			<p>
				<a class="btn" href="#inicio">Volver a Menú »</a>
			</p>
			
			<h2>
				<a name='bicicletanuevoingr'></a>Bicicletas/Nuevo ingreso
			</h2>
			<p>
				Permite realizar el ingreso de una bicicleta, para realizar el alta son necesarias las siguientes condiciones:<br>Seleccionar un cliente el cliente debe tener asociadas bicicletas.<br><img src='/img/hpselcliente.jpg'><br>Seleccionar la bicicleta a reparar<br><img src='/img/hpseleccionarbicicleta.jpg'><br>Ingresar uno u n gastos.<br><img src='/img/hbbicicletasnuevoingreso.jpg'><br><br>En el caso de quedarnos sin filas haciendo click en el boton (+) se agrega una nueva fila. Debe ingresar la cantidad y el precio unitario.<br>Marca envia domicilio: determina si la bicicleta debe ser llevada al domicilio del cliente.<br>Para buscar un producto hacemos click en la lupa verde a la izquierda de la grilla.<br><img src='/img/hpseleccionarproducto.jpg'><br>Para eliminar una fila de los gastos hacemos click sobre el botón derecho<br><img src='/img/hpborrar.jpg'><br><br>
			</p>
			<p>
				<a class="btn" href="#inicio">Volver a Menú »</a>
			</p>
			
			<h2>
				<a name='bicicletaingresos'></a>Bicicletas/Ver Ingresos
			</h2>
			<p>
				Permite ver y realizar operaciones sobre los registros de ingresos de bicicletas al taller, los filtros nos permiten buscar una bicicleta a partir de los datos del cliente pueden ser el documento u nombre u apellido, los filtros son opcionales.<br><img src='/img/hpveringresos.jpg'><br>Acciones: permite realizar diversas operaciones sobre los registros.<br><img src='/img/hpmenuingreso.jpg'><br>Borrar: borra el ingreso del sistema.<br>Modificar: permite modificar u agregar nuevos gastos.<br>Imprimir: retorna un PDF con un código QR y detalles del arreglo el cual puede servir para imprimir y pegarlo en la bicicleta de manera que luego al escanear la etiqueta con un celular nos lleva a los detalle de reparación de la bicicleta.<br><br>&lt;imagen print&gt;<br><br><br>
			</p>
			<p>
				<a class="btn" href="#inicio">Volver a Menú »</a>
			</p>
			<h2>
				<a name='bicicletaentaller'></a>Bicicletas/Ver Bicicletas en Taller
			</h2>
			<p>
				Permite visualizar y modificar el estado de la bicicleta en el taller, desde esta opción podemos cambiar el estado en que se encuentra la bicicleta en el taller que son<br>Espera: en espera para ingresar al taller<br>En Taller: se encuentra en proceso de reparación en el taller.<br>Confirmar Cliente: al seleccionar este estado el sistema despliega una ventana emergente en la cual podemos enviar un mensaje al cliente para que este sepa la novedad y puede por medio de sus opciones confirmar el mensaje para que siga en curso la reparación u contactarse con el encargado del taller.<br><img src='/img/hpingresostaller.jpg'><br>Una ves enviado el mensaje debemos esperar en confirmar del cliente para poder seguir operando cuando el mismo confirma la imagen de mensajes debe estar en 0 y en verde, si falta confirmar el mensaje aparece la cantidad de mensajes a confirmar con rojo<br><img src='/img/hhmensajeservtec.jpg'><br>Arreglo finalizado: finalizo el arreglo de la bicicleta y se encuentra lista para ser retirada desaparece de esta opción el registro y se debe continuar la entrega por otro circuito.<br><br>Entre las acciones se puede modificar el pedido de reparación u imprimir para enviar la impresión al taller de ser necesario.<br><br><br>
			</p>
			<p>
				<a class="btn" href="#inicio">Volver a Menú »</a>
			</p>
			<h2>
				<a name='bicicletaentrega'></a>Bicicletas/Entregar Bicicleta
			</h2>
			<p>
				Permite realizar las operaciones de entrega de la bicicleta, podemos buscar la bicicleta a partir de los datos del cliente como ser documento nombre u apellido los filtros son opcionales.<br><img src='/img/hpentregabicicleta.jpg'><br>Al marcar el registro como entregado se despliega una ventana para realizar el abono del importe que consta de opciones de pago contaro,Credito u tarjeta, una ves que aceptamos el pago el registro queda marcado como entregado en "si". Una vez confirmado no será posible volver a realizar el pago,.<br>Podemos imprimir un ticker desde la opción de acciones<br><img src='/img/hpimprimir.jpg'><br>U podemos agregar mensajes de mantenimiento para la bicicleta llegado el día que ingresado el envió de mensaje se realiza automaticamente al mail del cliente. El mismo puede operar desde sus opciones y ver el mensaje.<br><img src='/img/hpmensaje.jpg'><br>Se visualizara la ventana para cargar mensajes de mantenimiento la fecha de envío debe ser mayor a la fecha actual, el asunto el motivo del control y el detalle lo que querramos informar al cliente<br><img src='/img/hpmensajeservtec.jpg'><br><br>
			</p>
			<p>
				
			</p>
			<h2>
				<a name='bicicletaentregagps'></a>Bicicletas/Entregas Vista GPS
			</h2>
			<p>
				Nos muestra un mapa con los diversos lugares dónde debemos dejar las bicicletas.<br><img src='/img/hbentregagps.jpg'><br>Si queremos ver los datos del cliente hacemos click en <img src='/img/hpdomentrega.jpg'> para ver los detalles de los clientes y el domicilio<br><img src='/img/hpdomentregalist.jpg'> <br>Es posible cambiar las coordenadas de referencia de entrega si desplegamos Domiclios de Entrega y hacemos click en el ícono de punto GPS <img src='/img/hpgpspos.jpg'> se abre una nueva ventana para que podemos referenciar las coordenadas exactas de entrega.<br><img src='/img/hpcambiarcoorentrega.jpg'><br><br>Esta ventana posee en la parte superior los datos del cliente con la última referencia de Latitud y Longitud asginada.<br>En el cuadro se puede ingresar manualmente un dirección en el formato propuesto al hacer click en el mapa nos ubica en esa región u domicilio.<img src='/img/hpcoorautomatica.jpg'><br>Ejemplo agregamos los datos y hacemos click en el botón para situarnos en ese lugar del planeta, si hacemos click veremos que aparece una marca y cambian las coordenadas si cambiamos esta y hacemos click la nueva coordenada será guardada.<br><img src='/img/hpbusquedacoord.jpg'><br>Asignación de coordenada:<br><img src='/img/hpcoormapa.jpg'> 
			</p>
			<p>
				<a class="btn" href="#inicio">Volver a Menú »</a>
			</p>
		</div>
	</div>
</div>
