<?= $this->element("headerscr");?>
<section id="overview">
  <div class="container">
    <div class="row" style="padding-top: 30px;">
        <div class="heading-inner text-center">
          <h2 class="sec-title">Foto<span>Galería</span></h2>

        </div>
      </div> <!-- Heading row end -->

    <div class="row">
      <div class="carousel slide" id="app-carousel" data-ride="carousel">
                  <ol class="carousel-indicators">
                      <li data-target="#app-carousel" data-slide-to="0" class="active"></li>
                      <li data-target="#app-carousel" data-slide-to="1"></li>
                    </ol>
        <div class="carousel-inner">
          <div class="item active">
                          <div class="row">
                              <div class="col-xs-12 col-sm-3 col-md-3">
                                  <div class="thumbnail">
                                      <div class="caption">
                                          <div class="caption-content">
                                              <a data-rel="prettyPhoto" href="https://taxiar-files.s3.amazonaws.com/img/landpage/overview/screen1.jpg" > <i class="fa fa-search"></i></a>
                                          </div>
                                      </div>
                                       <img src="https://taxiar-files.s3.amazonaws.com/img/landpage/overview/screen1.jpg" alt="" class="img-responsive">
                                  </div>
                              </div> <!-- col end -->
                              <div class="col-xs-12 col-sm-3 col-md-3">
                                  <div class="thumbnail">
                                      <div class="caption">
                                          <div class="caption-content">
                                              <a data-rel="prettyPhoto" href="https://taxiar-files.s3.amazonaws.com/img/landpage/overview/screen2.jpg"> <i class="fa fa-search"></i></a>
                                          </div>
                                      </div>
                                       <img src="https://taxiar-files.s3.amazonaws.com/img/landpage/overview/screen2.jpg" alt="" class="img-responsive">
                                  </div>
                              </div> <!-- col end -->
                              <div class="col-xs-12 col-sm-3 col-md-3">
                                  <div class="thumbnail">
                                      <div class="caption">
                                          <div class="caption-content">
                                              <a data-rel="prettyPhoto" href="https://taxiar-files.s3.amazonaws.com/img/landpage/overview/screen3.jpg"> <i class="fa fa-search"></i></a>
                                          </div>
                                      </div>
                                       <img src="https://taxiar-files.s3.amazonaws.com/img/landpage/overview/screen3.jpg" alt="" class="img-responsive">
                                  </div>
                              </div> <!-- col end -->
                              <div class="col-xs-12 col-sm-3 col-md-3">
                                  <div class="thumbnail">
                                      <div class="caption">
                                          <div class="caption-content">
                                              <a data-rel="prettyPhoto" href="https://taxiar-files.s3.amazonaws.com/img/landpage/overview/screen4.jpg"> <i class="fa fa-search"></i></a>
                                          </div>
                                      </div>
                                       <img src="https://taxiar-files.s3.amazonaws.com/img/landpage/overview/screen4.jpg" alt="" class="img-responsive">
                                  </div>
                              </div> <!-- col end -->
                          </div> <!-- row end -->
                      </div> <!-- item end -->

                      <div class="item ">
                          <div class="row">
                              <div class="col-xs-12 col-sm-3 col-md-3">
                                  <div class="thumbnail">
                                      <div class="caption">
                                          <div class="caption-content">
                                              <a data-rel="prettyPhoto" href="https://taxiar-files.s3.amazonaws.com/img/landpage/overview/screen5.jpg"> <i class="fa fa-search"></i></a>
                                          </div>
                                      </div>
                                       <img src="https://taxiar-files.s3.amazonaws.com/img/landpage/overview/screen5.jpg" alt="" class="img-responsive">
                                  </div>
                              </div> <!-- col end -->
                              <div class="col-xs-12 col-sm-3 col-md-3">
                                  <div class="thumbnail">
                                      <div class="caption">
                                          <div class="caption-content">
                                              <a data-rel="prettyPhoto" href="https://taxiar-files.s3.amazonaws.com/img/landpage/overview/screen6.jpg"> <i class="fa fa-search"></i></a>
                                          </div>
                                      </div>
                                       <img src="https://taxiar-files.s3.amazonaws.com/img/landpage/overview/screen6.jpg" alt="" class="img-responsive">
                                  </div>
                              </div> <!-- col end -->
                              <div class="col-xs-12 col-sm-3 col-md-3">
                                  <div class="thumbnail">
                                      <div class="caption">
                                          <div class="caption-content">
                                              <a data-rel="prettyPhoto" href="https://taxiar-files.s3.amazonaws.com/img/landpage/overview/screen7.jpg"> <i class="fa fa-search"></i></a>
                                          </div>
                                      </div>
                                       <img src="https://taxiar-files.s3.amazonaws.com/img/landpage/overview/screen7.jpg" alt="" class="img-responsive">
                                  </div>
                              </div> <!-- col end -->
                              <div class="col-xs-12 col-sm-3 col-md-3">
                                  <div class="thumbnail">
                                      <div class="caption">
                                          <div class="caption-content">
                                              <a data-rel="prettyPhoto" href="https://taxiar-files.s3.amazonaws.com/img/landpage/overview/screen8.jpg"> <i class="fa fa-search"></i></a>
                                          </div>
                                      </div>
                                       <img src="https://taxiar-files.s3.amazonaws.com/img/landpage/overview/screen8.jpg" alt="" class="img-responsive">
                                  </div>
                              </div> <!-- col end -->
                          </div> <!-- row end -->
                      </div> <!-- item end -->


        </div> <!-- Carousel-inner end -->
        <!-- Controls -->
          <a class="left carousel-control" href="#app-carousel" role="button" data-slide="prev">
            <span aria-hidden="true"><img src="https://taxiar-files.s3.amazonaws.com/img/landpage/arrow-left.png" alt="Anterior"></span>
          </a>
          <a class="right carousel-control" href="#app-carousel" role="button" data-slide="next">
            <span  aria-hidden="true"> <img src="https://taxiar-files.s3.amazonaws.com/img/landpage/arrow-right.png" alt="Siguiente"></span>
          </a>
      </div>
    </div> <!-- row end  -->
  </div>  <!-- container end  -->
</section>
<?= $this->element("footerscr");?>
