<?= $this->element("header");?>
<!-- Slider Section -->
<section class="slider-help">
   <div class="slider-wrap">
       <div class="texture-overlay"></div>
       <div class="container">
           <div class="row">

               <div class="col-md-5 col-xs-1">

               </div>
               <div class="col-md-6 col-xs-6">
                   <div class="slider-content ">
                       <h1>Problemas?</h1>
                       <h2>Estamos aquí para Ayudarte</h2>

                   </div>
               </div>
               <div class="col-md-1 col-xs-5"></div>
           </div>
       </div> <!-- row end  -->
   </div> <!-- container end  -->
</section>
<!-- Slider Section end -->

<!-- Section Benifit start -->
<section id="benefit" class="benifit">
<div class="bg-overlay pattern"></div>
       <div class="container">
           <div class="col-md-12">
               <div class="text-center">
                   <h2><span>Preguntas</span> Frecuentes</h2>
                   <div class="line-btm c-white"></div>

                   <p></p>
               </div>
           </div> <!-- heading row end -->
           <div class="row">
               <div class="col-md-12 col-sm-12">
                   <div class="item-wrapper">
                       <ul class="item-list-left">
                           <li class="wow fadeInDown" data-wow-delay=".3s">

                                <div class="item-content">
                                <i class="fa fa-user" aria-hidden="true"></i>
                               <!-- <i class="icon icon-profile-male"></i> -->

                                <!-- Passengers -->
                                   <h3>Pasajeros</h3>
                                   <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                 <div class="panel panel-default">
                                   <div class="panel-heading" role="tab" id="headingOne">
                                     <h4 class="panel-title">
                                       <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                         Qué es Taxiar?
                                       </a>
                                     </h4>
                                   </div>
                                   <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                     <div class="panel-body">
                                       Taxiar es un nuevo sistema para pedir y tomar un taxi que diseña la experiencia de tu viaje para que sea totalmente transparente, rápida y segura.
                                     </div>
                                   </div>
                                 </div>
                                 <div class="panel panel-default">
                                   <div class="panel-heading" role="tab" id="headingFour">
                                     <h4 class="panel-title">
                                       <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                         ¿Cómo me registro?
                                       </a>
                                     </h4>
                                   </div>
                                   <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                     <div class="panel-body">
                                       Descarga nuestra App y registráte a través de <code>Social Login</code> o crea una cuenta nueva.
                                     </div>
                                   </div>
                                 </div>
                                 <div class="panel panel-default">
                                   <div class="panel-heading" role="tab" id="headingTwo">
                                     <h4 class="panel-title">
                                       <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                         ¿Cómo solicito un vehículo?
                                       </a>
                                     </h4>
                                   </div>
                                   <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                     <div class="panel-body">
                                       Descargando nuestra App gratis y con solo un click podés desde <code>Solicitar un vehículo</code> para este mismo momento hasta organizar viajes adelantadamente.
                                     </div>
                                   </div>
                                 </div>

                                 <div class="panel panel-default">
                                   <div class="panel-heading" role="tab" id="headingThirteen">
                                     <h4 class="panel-title">
                                       <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThirteen" aria-expanded="false" aria-controls="collapseThirteen">
                                         ¿Puedo compartir mis viajes?
                                       </a>
                                     </h4>
                                   </div>
                                   <div id="collapseThirteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThirteen">
                                     <div class="panel-body">
                                       Sí, podés compartir tu viaje actual o cualquier viaje de tu historial de registro, haciendo capturas de pantalla.
                                     </div>
                                   </div>
                                 </div>
                                 <div class="panel panel-default">
                                   <div class="panel-heading" role="tab" id="headingThree">
                                     <h4 class="panel-title">
                                       <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                         ¿Qué tipo de herramientas tengo?
                                       </a>
                                     </h4>
                                   </div>
                                   <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                     <div class="panel-body">
                                       Taxiar cuenta con una serie de herramientas que maximizan tu seguridad y la del taxista, permitiéndote moverte en la ciudad tranquilamente.
                                     </div>
                                   </div>
                                 </div>
                                 <div class="panel panel-default">
                                   <div role="tab" id="headingQuestion1">
                                     <h4 class="panel-title">
                                       <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseQuestion1" aria-expanded="true" aria-controls="collapseQuestion1">
                                         ¿Esta información fué de utilidad?
                                       </a>
                                     </h4>
                                   </div>
                                   <div id="collapseQuestion1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingQuestion1">

                                     <div class="panel-body">
                                     <p><a href="#contact" class="page-scroll" style="text-decoration: underline">Envíanos un comentario</a> si tenés alguna pregunta.</p>

                                     </div>
                                   </div>
                                 </div>
                               <p></p>

                               <!-- <i class="icon icon-speedometer" style="padding-top: 10px"></i> -->
                               <i class="fa fa-taxi" aria-hidden="true" style="padding-top: 10px"></i>

                               <!-- Drivers -->
                                   <h3>Taxistas</h3>

                                 <div class="panel panel-default">
                                   <div class="panel-heading" role="tab" id="headingFive">
                                     <h4 class="panel-title">
                                       <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                                         Qué es Taxiar?
                                       </a>
                                     </h4>
                                   </div>
                                   <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                     <div class="panel-body">
                                       Taxiar es un nuevo sistema para pedir y tomar un taxi que diseña la experiencia de tu viaje para que sea totalmente transparente, rápida y segura.
                                     </div>
                                   </div>
                                 </div>
                                 <div class="panel panel-default">
                                   <div class="panel-heading" role="tab" id="headingSix">
                                     <h4 class="panel-title">
                                       <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                         ¿Dónde y cómo me registro?
                                       </a>
                                     </h4>
                                   </div>
                                   <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                                     <div class="panel-body">
                                       Entrá a nuestro sitio web, hacé el pre-registro y dirigíte a nuestras oficinas de atención al cliente con la documentación requerida.

                                     </div>
                                   </div>
                                 </div>
                                 <div class="panel panel-default">
                                   <div class="panel-heading" role="tab" id="headingFourteen">
                                     <h4 class="panel-title">
                                       <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFourteen" aria-expanded="true" aria-controls="collapseFourteen">
                                         ¿El registro es por cada vehículo, o por cada taxista?
                                       </a>
                                     </h4>
                                   </div>
                                   <div id="collapseFourteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFourteen">
                                     <div class="panel-body">
                                       El registro es por cada taxista vinculado a un vehículo.
                                     </div>
                                   </div>
                                 </div>
                                 <div class="panel panel-default">
                                   <div class="panel-heading" role="tab" id="headingSeven">
                                     <h4 class="panel-title">
                                       <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                         ¿Qué documentación necesito?
                                       </a>
                                     </h4>
                                   </div>
                                   <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
                                     <div class="panel-body">
                                       Originales y fotocopia de:<p><br>
                                       <blockquote><p>
                                         - DNI del titular y de los conductores del taxi.<br>
                                         - Licencia de SUTRAPA.<br>
                                         - Licencia de Conducir<br>
                                         - Registro de Policía Vial
                                       </p></blockquote>. </p>
                                     </div>
                                   </div>
                                 </div>

                                 <div class="panel panel-default">
                                   <div class="panel-heading" role="tab" id="headingEight">
                                     <h4 class="panel-title">
                                       <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
                                         ¿Qué tipo de herramientas tengo?
                                       </a>
                                     </h4>
                                   </div>
                                   <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
                                     <div class="panel-body">
                                       Taxiar cuenta con una serie de herramientas que maximizan tu seguridad y la del taxista, permitiendote moverte en la ciudad tranquilamente.
                                     </div>
                                   </div>
                                 </div>
                                 <div class="panel panel-default">
                                   <div class="panel-heading" role="tab" id="headingFifteen">
                                     <h4 class="panel-title">
                                       <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFifteen" aria-expanded="true" aria-controls="collapseFifteen">
                                         ¿Si cambio de vehículo, que debo hacer?
                                       </a>
                                     </h4>
                                   </div>
                                   <div id="collapseFifteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFifteen">
                                     <div class="panel-body">
                                       Deberá dirigirse a la oficina central para gestionar el traslado.
                                     </div>
                                   </div>
                                 </div>
                                 <div class="panel panel-default">
                                   <div role="tab" id="headingQuestion2">
                                     <h4 class="panel-title">
                                       <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseQuestion2" aria-expanded="true" aria-controls="collapseQuestion2">
                                         ¿Esta información fué de utilidad?
                                       </a>
                                     </h4>
                                   </div>
                                   <div id="collapseQuestion2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingQuestion2">

                                     <div class="panel-body">
                                     <p><a href="#contact" class="page-scroll" style="text-decoration: underline">Envíanos un comentario</a> si tenés alguna pregunta.</p>

                                     </div>
                                   </div>
                                 </div>


                               <!-- <i class="icon icon-chat" style="padding-top: 18px"></i> -->
                              <!-- <i class="fa fa-phone" aria-hidden="true" style="padding-top: 18px"></i>
                                Radio Taxi
                                 <h3>Radio Taxi</h3>

                                 <div class="panel panel-default">
                                   <div class="panel-heading" role="tab" id="headingNine">
                                     <h4 class="panel-title">
                                       <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="true" aria-controls="collapseNine">
                                         ¿Qué es Radio Taxi?
                                       </a>
                                     </h4>
                                   </div>
                                   <div id="collapseNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine">
                                     <div class="panel-body">
                                       Radio Taxi es un software gratuito que registra todo el movimiento y estado de tu flota.
                                     </div>
                                   </div>
                                 </div>
                                 <div class="panel panel-default">
                                   <div class="panel-heading" role="tab" id="headingTen">
                                     <h4 class="panel-title">
                                       <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                                         ¿Cómo lo solicito?
                                       </a>
                                     </h4>
                                   </div>
                                   <div id="collapseTen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTen">
                                     <div class="panel-body">
                                       En nuestras oficinas de atención al cliente.
                                     </div>
                                   </div>
                                 </div>
                                 <div class="panel panel-default">
                                   <div class="panel-heading" role="tab" id="headingEleven">
                                     <h4 class="panel-title">
                                       <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
                                         ¿Cómo lo uso?
                                       </a>
                                     </h4>
                                   </div>
                                   <div id="collapseEleven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEleven">
                                     <div class="panel-body">
                                       Si sós RadioTaxi, podés administrar tu flota y distribuir los pedidos telefónicos a través de nuestra App.

                                     </div>
                                   </div>
                                 </div>

                                 <div class="panel panel-default">
                                   <div role="tab" id="headingQuestion3">
                                     <h4 class="panel-title">
                                       <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseQuestion3" aria-expanded="true" aria-controls="collapseQuestion3">
                                         ¿Esta información fué de utilidad?
                                       </a>
                                     </h4>
                                   </div>
                                   <div id="collapseQuestion3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingQuestion3">

                                     <div class="panel-body">
                                     <p><a href="#contact" class="page-scroll" style="text-decoration: underline">Envíanos un comentario</a> si tenés alguna pregunta.</p>

                                     </div>
                                   </div>
                                 </div>-->
                               </div>
                               </div>
                           </li>

                       </ul>
                    </div>
               </div> <!-- col-md-6 end -->

           </div><!-- row end -->
   </div> <!-- container end -->
</section>
<!-- Section Benifit End -->
<?= $this->element("footer");?>
