<?= $this->element("header");?>
<!-- Slider Section -->
<section class="slider-company" id="slider-part">
   <div class="slider-wrap slider-wrap-company">
       <div class="texture-overlay"></div>
       <div class="container">
           <div class="row">
               <div class="col-md-2">
                   <div class="slider-img pull-right hidden-xs">

                   </div>
               </div>
               <div class="col-md-10">
                   <div class="slider-content ">
                       <h1 class="top-mobile">CUPONES DE VIAJES PARA <strong>TUS CLIENTES Y EMPLEADOS</strong></h1>

                       <ul class="top-link-content list-inline">
                           <li><a class="page-scroll" href="#features">VER MÁS</a></li>

                       </ul>
                   </div>
               </div>
           </div>
       </div> <!-- row end  -->
   </div> <!-- Container end  -->
   <a name="features" id="features"></a>
</section>
<!-- Slider Section end -->

<!-- Section Features start -->
<section id="feature">

   <div class="container">
       <div class="row">
           <div class="heading-inner text-center">
               <h2 class="sec-title">Empresa</h2>
               <p></p>
           </div>
       </div> <!-- Heading row end -->
       <div class="row">
           <div class="col-md-2"></div>
           <div class="col-md-4 col-xs-4 visible-md visible-lg wow fadeInDown" alt="taxiar.com.ar" class="img-responsive" align="center">
               <!-- <img src="https://taxiar-files.s3.amazonaws.com/img/landpage/sec-img/img3.png" alt="taxiseguro.com.ar" class="img-responsive"> -->
               <div class="col-md-12">
                   <div class="col-md-2"></div>
                   <div class="col-md-8" align="center" style="padding-top: 310px;"><a href="https://play.google.com/store/apps/details?id=com.taxiar.app&hl=es" target="_blank"><img src="https://taxiar-files.s3.amazonaws.com/img/landpage/sec-img/btn-google-play.png" alt="Google Play"></a></div>
                   <div class="col-md-2"></div>
               </div>
               <div class="col-md-12">
                   <div class="col-md-2"></div>
                   <div class="col-md-8" align="center" style="padding-top: 5px;"><a href="https://itunes.apple.com/gb/app/taxiar-pasajeros/id1200849847?mt=8"><img src="https://taxiar-files.s3.amazonaws.com/img/landpage/sec-img/btn-apple-store.png" alt="Apple Store"></a></div>
               <div class="col-md-2"></div>
               </div>
           </div>

               <div class="col-md-6 col-sm-6">
                   <div class="item-right-list">
                       <div class="row">


                               <div class="item-content">
                                   <ul>
                                       <li class="wow fadeInDown" data-wow-delay=".3s">
                                           <i class="icon icon-cloud"></i><p></p>
                                           <h4>Ofréceles a tus clientes un translado placentero y seguro hacia el lugar de encuentro</h4>

                                       </li>
                                       <li class="wow fadeInDown" data-wow-delay=".6s">
                                           <i class="icon icon-global"></i>
                                           <h4>Aumenta la asistencia a eventos y/o reuniones</h4>

                                       </li>
                                       <li class="wow fadeInDown" data-wow-delay=".9s">
                                           <i class="icon icon-alarmclock"></i>
                                           <h4>Reducí pérdidas de tiempos en organización de traslados</h4>

                                       </li>
                                       <li class="wow fadeInDown pad-lf40" data-wow-delay=".9s">
                                           <i class="icon icon-pencil"></i>
                                           <h4>Lleva un control de los costos de transporte de tus empleados</h4>

                                       </li>
                                   </ul>
                               </div>

                       </div>
                   </div>
               </div>

       </div><!-- row end -->
   </div><!-- Container end -->
</section>
<!-- Section Features end -->

<!-- Section Screenshot start -->
<section id="overview">
<div class="container">
 <div class="row" style="padding-top: 30px;">
     <div class="heading-inner text-center">
       <h2 class="sec-title">Foto<span>Galería</span></h2>

     </div>
   </div> <!-- Heading row end -->

 <div class="row">
   <div class="carousel slide" id="app-carousel" data-ride="carousel">
               <ol class="carousel-indicators">
                   <li data-target="#app-carousel" data-slide-to="0" class="active"></li>
                   <li data-target="#app-carousel" data-slide-to="1"></li>
                 </ol>
     <div class="carousel-inner">
       <div class="item active">
                       <div class="row">
                           <div class="col-xs-12 col-sm-3 col-md-3">
                               <div class="thumbnail">
                                   <div class="caption">
                                       <div class="caption-content">
                                           <a data-rel="prettyPhoto" href="https://taxiar-files.s3.amazonaws.com/img/landpage/overview/screen1.jpg" > <i class="fa fa-search"></i></a>
                                       </div>
                                   </div>
                                    <img src="https://taxiar-files.s3.amazonaws.com/img/landpage/overview/screen1.jpg" alt="" class="img-responsive">
                               </div>
                           </div> <!-- col end -->
                           <div class="col-xs-12 col-sm-3 col-md-3">
                               <div class="thumbnail">
                                   <div class="caption">
                                       <div class="caption-content">
                                           <a data-rel="prettyPhoto" href="https://taxiar-files.s3.amazonaws.com/img/landpage/overview/screen2.jpg"> <i class="fa fa-search"></i></a>
                                       </div>
                                   </div>
                                    <img src="https://taxiar-files.s3.amazonaws.com/img/landpage/overview/screen2.jpg" alt="" class="img-responsive">
                               </div>
                           </div> <!-- col end -->
                           <div class="col-xs-12 col-sm-3 col-md-3">
                               <div class="thumbnail">
                                   <div class="caption">
                                       <div class="caption-content">
                                           <a data-rel="prettyPhoto" href="https://taxiar-files.s3.amazonaws.com/img/landpage/overview/screen3.jpg"> <i class="fa fa-search"></i></a>
                                       </div>
                                   </div>
                                    <img src="https://taxiar-files.s3.amazonaws.com/img/landpage/overview/screen3.jpg" alt="" class="img-responsive">
                               </div>
                           </div> <!-- col end -->
                           <div class="col-xs-12 col-sm-3 col-md-3">
                               <div class="thumbnail">
                                   <div class="caption">
                                       <div class="caption-content">
                                           <a data-rel="prettyPhoto" href="https://taxiar-files.s3.amazonaws.com/img/landpage/overview/screen4.jpg"> <i class="fa fa-search"></i></a>
                                       </div>
                                   </div>
                                    <img src="https://taxiar-files.s3.amazonaws.com/img/landpage/overview/screen4.jpg" alt="" class="img-responsive">
                               </div>
                           </div> <!-- col end -->
                       </div> <!-- row end -->
                   </div> <!-- item end -->

                   <div class="item ">
                       <div class="row">
                           <div class="col-xs-12 col-sm-3 col-md-3">
                               <div class="thumbnail">
                                   <div class="caption">
                                       <div class="caption-content">
                                           <a data-rel="prettyPhoto" href="https://taxiar-files.s3.amazonaws.com/img/landpage/overview/screen5.jpg"> <i class="fa fa-search"></i></a>
                                       </div>
                                   </div>
                                    <img src="https://taxiar-files.s3.amazonaws.com/img/landpage/overview/screen5.jpg" alt="" class="img-responsive">
                               </div>
                           </div> <!-- col end -->
                           <div class="col-xs-12 col-sm-3 col-md-3">
                               <div class="thumbnail">
                                   <div class="caption">
                                       <div class="caption-content">
                                           <a data-rel="prettyPhoto" href="https://taxiar-files.s3.amazonaws.com/img/landpage/overview/screen6.jpg"> <i class="fa fa-search"></i></a>
                                       </div>
                                   </div>
                                    <img src="https://taxiar-files.s3.amazonaws.com/img/landpage/overview/screen6.jpg" alt="" class="img-responsive">
                               </div>
                           </div> <!-- col end -->
                           <div class="col-xs-12 col-sm-3 col-md-3">
                               <div class="thumbnail">
                                   <div class="caption">
                                       <div class="caption-content">
                                           <a data-rel="prettyPhoto" href="https://taxiar-files.s3.amazonaws.com/img/landpage/overview/screen7.jpg"> <i class="fa fa-search"></i></a>
                                       </div>
                                   </div>
                                    <img src="https://taxiar-files.s3.amazonaws.com/img/landpage/overview/screen7.jpg" alt="" class="img-responsive">
                               </div>
                           </div> <!-- col end -->
                           <div class="col-xs-12 col-sm-3 col-md-3">
                               <div class="thumbnail">
                                   <div class="caption">
                                       <div class="caption-content">
                                           <a data-rel="prettyPhoto" href="https://taxiar-files.s3.amazonaws.com/img/landpage/overview/screen8.jpg"> <i class="fa fa-search"></i></a>
                                       </div>
                                   </div>
                                    <img src="https://taxiar-files.s3.amazonaws.com/img/landpage/overview/screen8.jpg" alt="" class="img-responsive">
                               </div>
                           </div> <!-- col end -->
                       </div> <!-- row end -->
                   </div> <!-- item end -->
     </div> <!-- Carousel-inner end -->
     <!-- Controls -->
       <a class="left carousel-control" href="#app-carousel" role="button" data-slide="prev">
         <span aria-hidden="true"><img src="https://taxiar-files.s3.amazonaws.com/img/landpage/arrow-left.png" alt="Anterior"></span>
       </a>
       <a class="right carousel-control" href="#app-carousel" role="button" data-slide="next">
         <span  aria-hidden="true"> <img src="https://taxiar-files.s3.amazonaws.com/img/landpage/arrow-right.png" alt="Siguiente"></span>
       </a>
   </div>
 </div> <!-- row end  -->
</div>  <!-- container end  -->
</section>
<!-- Section Screenshot end -->
<section id="download"></section>
<?= $this->element("footer");?>
