<?= $this->element("header");?>
<!-- Slider Section -->
<section class="slider-about" id="slider-part">
   <div class="slider-wrap slider-wrap-about">
       <div class="texture-overlay"></div>
       <div class="container">
           <div class="row">
               <div class="col-md-2">
                   <div class="slider-img pull-right hidden-xs">

                   </div>
               </div>
               <div class="col-md-10">
                   <div class="slider-content ">
                       <h1 class="top-mobile">SOBRE <strong>NOSOTROS</strong></h1>

                   </div>
               </div>
           </div>
       </div> <!-- row end  -->
   </div> <!-- Container end  -->
</section>
<!-- Slider Section end -->

<!-- Section Features start -->
<section id="feature">
<a name="about" id="about"></a>
<div class="container">
 <div class="row">

     <div class="heading-inner text-center">

       <h1 class="sec-title">Qué es <strong>taxiar.com.ar?</strong></h1>

       </div>
       <div class="col-md-8 wow fadeInLeft" data-wow-delay=".3s">
       <strong>taxiar.com.ar es un nuevo sistema para pedir y tomar un taxi que rediseña la experiencia de tu viaje.
Descargando nuestra app gratis y con solo un click podes desde solicitar un vehículo para este mismo momento hasta organizar viajes adelantadamente.</strong>
<p>
Porque todos tenemos requerimientos diferentes, taxiar.com.ar te dá la oportunidad de elegir las características del vehículo y hacer pedidos al conductor  haciendo tus viajes en taxi más cómodos y placenteros. Además taxiar.com.ar cuenta con una serie de herramientas que maximizan tu seguridad y la del taxista, permitiendote moverte en la city tranquilamente.<p>
<p>
Probá! descargá gratis nuestra APP y empezá a disfrutar de tus viajes en taxi de forma fácil y segura.</p>
<p></p>
       <div class="btn-container">
         <div class="col-md-4"><a href="https://play.google.com/store/apps/details?id=com.taxiar.app&hl=es" target="_blank"><img src="https://taxiar-files.s3.amazonaws.com/img/landpage/sec-img/btn-google-play.png" alt="Google Play"></a></div>
               <div class="col-md-4"><a href="https://itunes.apple.com/gb/app/taxiar-pasajeros/id1200849847?mt=8"><img src="https://taxiar-files.s3.amazonaws.com/img/landpage/sec-img/btn-apple-store.png" alt="Apple Store"></a></div>
       </div>
     </div>

   <div class="col-md-4 wow fadeInRight hidden-sm " data-wow-delay=".3s">
     <div class="flaoting-img">
       <img src="https://taxiar-files.s3.amazonaws.com/img/landpage/sec-img/img2.png" alt="taxiar.com.ar" class="img-responsive">
     </div>
   </div>
 </div>

</div>
   <div class="container" style="padding-top: 100px;">

       <div class="row">
           <iframe width="100%" height="420px" src="https://www.youtube.com/embed/S8pkqqELGaw?vq=hd480&amp;ap=%2526fmt%3D18&amp;rel=0" frameborder="0" allowfullscreen></iframe>

       </div> <!-- row end  -->
   </div>  <!-- container end  -->
</section>
<!-- Section Features end -->




               <div align="center" class="bg-slogan">
                   <h2 class="sec-slogan"><strong>Rediseñando la experiencia</strong> de viajar en taxi!</h2>

               </div>

<!-- Section Benifit start
<section id="benefit" class="benifit">
   <div class="pattern"></div>
       <div class="container">
           <div class="col-md-12">
               <div class="text-center">
                   <h2 class="sec-title">Próximamente <strong>taxiar.com.ar KIT</strong></h2>
                   <div class="line-btm c-white"></div>

               </div>
           </div>

   </div>
</section>
Section Benifit End -->

<!-- Section Download start -->
<!-- <section id="download">


   <div class="container">
       <div class="row">
           <div class="col-md-5 wow fadeInRight hidden-sm " data-wow-delay=".3s">
               <div class="flaoting-img">
                   <img src="https://taxiar-files.s3.amazonaws.com/img/landpage/Taxi-Seguro-kit-render1.jpg" alt="" class="img-responsive">
               </div>
           </div>
           <div class="col-md-7 wow fadeInLeft" data-wow-delay=".3s">
               <div class="download-inner text-left">

                   <strong>taxiar.com.ar es un nuevo sistema para pedir y tomar un taxi que rediseña la experiencia de tu viaje.
Descargando nuestra app gratis y con solo un click podes desde solicitar un vehículo para este mismo momento hasta organizar viajes adelantadamente.</strong>


               </div>
           </div>

       </div>
       <div class="row">
           <div class="col-md-12 wow fadeInRight hidden-sm " data-wow-delay=".6s">
               <div class="flaoting-img">
                   <img src="https://taxiar-files.s3.amazonaws.com/img/landpage/Taxi-Seguro-kit-render2.jpg" alt="" class="img-responsive">
               </div>
           </div>
       </div>
       <div class="row">
           <div class="col-md-7 wow fadeInLeft" data-wow-delay=".3s">
               <div class="download-inner text-left">
                   <div class="text-center">

                   <div class="line-btm c-white"></div>

               </div>
                   <strong>taxiar.com.ar es un nuevo sistema para pedir y tomar un taxi que rediseña la experiencia de tu viaje.
Descargando nuestra app gratis y con solo un click podes desde solicitar un vehículo para este mismo momento hasta organizar viajes adelantadamente.
</strong>
<p>Porque todos tenemos requerimientos diferentes, taxiar.com.ar te dá la oportunidad de elegir las características del vehículo y hacer </p>


               </div>
           </div>
           <div class="col-md-5 wow fadeInRight hidden-sm " data-wow-delay=".9s">
               <div class="line-btm c-white"></div>
               <div class="flaoting-img">
                   <img src="https://taxiar-files.s3.amazonaws.com/img/landpage/Taxi-Seguro-kit-render3.jpg" alt="" class="img-responsive">
               </div>
           </div>


       </div>
   </div>


</section> -->
<!-- Section Download end -->
<!--  -->
<?= $this->element("footer");?>
