<?= $this->element("header");?>
     <!-- Slider Section -->
     <!-- Slider Section -->
    <section class="slider-passengers">
        <div class="slider-wrap">
            <div class="texture-overlay"></div>
            <div class="container">
                <div class="row">

                    <div class="col-md-6 col-md-offset-1">
                        <div class="slider-content ">
                            <h1>Tranquilidad</h1>
                            <h2>en tus Viajes</h2>

                        </div>
                    </div>
                    <div class="col-md-5">

                    </div>
                </div>
            </div> <!-- row end  -->
        </div> <!-- container end  -->
    </section>
    <!-- Slider Section end -->

	<!-- Section About start -->
	<section id="about">

		<div class="container">
			<div class="row">
    			<div class="text-center">
    				<h2 class="sec-title-big">PASAJERO</h2>

    				<h4>Seguridad a la hora de viajar en taxi.</h4>
    			</div>
    		</div> <!-- heading row end -->
			<div class="row">
    			<div class="feature-wrapper text-center">
    				<div class="col-md-3 col-sm-6 col-xs-12 feature-bg wow fadeInUp" data-wow-delay=".3s">
    					<div class="feature-inner text-center">
                            <div class="icon-box">
                            <i class="fa fa-user" aria-hidden="true"></i>
                                <!-- <i class="icon icon-profile-male"></i> -->
                            </div>

    						<div class="feature-content">
    							<!-- <h3>Title</h3> -->
    							<p>Conseguí un taxi con solo un click y conocé toda la info del chofer y móvil asignado.</p>

    						</div>
    					</div>
    				</div> <!-- item1 end -->
    				<div class="col-md-3 col-sm-6 col-xs-12 feature-bg wow fadeInUp" data-wow-delay=".5s">
    					<div class="feature-inner text-center">
                            <div class="icon-box">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
    						  <!-- <i class="icon icon-map"></i> -->
                            </div>
    						<div class="feature-content">
    							<!-- <h3>Title</h3> -->
    							<p>Esperar en la calle no será necesario; verás en el mapa su recorrido hasta tu ubicación.</p>

    						</div>
    					</div>
    				</div> <!-- item2 end -->
    				<div class="col-md-3 col-sm-6 col-xs-12 feature-bg wow fadeInUp" data-wow-delay=".7s">
    					<div class="feature-inner text-center">
                            <div class="icon-box">
                            <i class="fa fa-mobile" aria-hidden="true"></i>
    						  <!-- <i class="icon icon-phone"></i> -->
                            </div>
    						<div class="feature-content">
    							<!-- <h3>Títle</h3> -->
    							<p>Al tomarlo en la vía pública, exigí iniciar nuevo viaje y destino para tu mayor seguridad.</p>

    						</div>
    					</div>
    				</div> <!-- item3 end -->
    				<div class="col-md-3 col-sm-6 col-xs-12 feature-bg wow fadeInUp" data-wow-delay=".9s">
    					<div class="feature-inner text-center">
                            <div class="icon-box ">
                            <i class="fa fa-street-view" aria-hidden="true"></i>
    						  <!-- <i class="icon icon-map-pin"></i> -->
                            </div>
    						<div class="feature-content">
    							<!-- <h3>Title</h3> -->
    							<p>Si no conocés a donde vas, en el mapa tendrás tu ubicación permanente y el punto de destino.</p>

    						</div>
    					</div>
    				</div> <!-- item4 end -->
    			</div><!-- feature-wrapper end -->
    		</div><!-- row end -->
		</div>	<!-- container end -->
	</section>
	<!-- Section About end -->

	<!-- Section Download start -->
	<section id="download">
		<div class="container">
			<div class="row">
				<div class="col-md-7 wow fadeInLeft" data-wow-delay=".3s">
					<div class="flaoting-img">
                        <img src="https://taxiar-files.s3.amazonaws.com/img/landpage/app2.png" alt="" class="img-responsive">
                    </div>
                    <div align="center">
                    <h5>DESCARGAS</h5>

                        <div class="btn-container">
                            <a href="https://play.google.com/store/apps/details?id=com.taxiar.app&hl=es"><i><img src="https://taxiar-files.s3.amazonaws.com/img/landpage/sec-img/btn-google-play.png"></i></a>
                            <a href="https://itunes.apple.com/gb/app/taxiar-pasajeros/id1200849847?mt=8"><i><img src="https://taxiar-files.s3.amazonaws.com/img/landpage/sec-img/btn-apple-store.png"></i></a>

                        </div>
                    </div>
				</div> <!-- col-md-8 end -->
				<div class="col-md-5 wow fadeInRight hidden-sm " data-wow-delay=".3s">
					<div class="download-inner text-left">
                        <h2> <span>Cómo</span><br> usar la App? </h2>
                        <h4>PASO #1</h4> <br>
                        <b>Descargá</b> gratis la App de tu tienda móvil (disponible en Google Play para Android y en App Store para iOS)
                        <h4>PASO #2</h4> <br>
                        <b>Registráte</b> en la App con todos tus datos, se te enviará un email de confirmación  el cual al aceptarlo ya estarás suscrito, o accedé fácilmente con tu usuario de Facebook o Google sin mayores inconvenientes.<br>
                        <h4>PASO #3</h4> <br>
                        <b>PEDÍ UN TAXI</b><br> <b>Desde tu smartphone:</b> confirma tu dirección actual, colocá tu destino y esperá la info del taxi asignado.
                        <b>Desde la vía pública:</b> una vez que tomaste el taxi, pedile al chofer que inicie un nuevo viaje en nuestra App.
                        <!-- <b>Llamando a un Radio-Taxi:</b> llamá a tu empresa de confianza, hacé tu pedido y ellos lo cargarán en nuestro sistema. <br> -->
                        <h4>PASO #4</h4> <br>
                        <b>Disfrutá de tu viaje</b> compartí tu geolocalización con amigos y familiares, mientras nosotros lo monitoreamos. <br>
                        <h4>PASO #5</h4> <br>
                        <b>Calificá tu viaje</b> así nos ayudás a mejorar para tu próxima experiencia. <br>

                    </div> <!-- download-inner end -->

				</div>
			</div>  <!-- rowr end  -->
		</div> <!-- container end  -->
	</section>
	<!-- Section Download end -->
<?= $this->element("footer");?>
