<?= $this->element("header");?>
<!-- Slider Section -->
<section class="slider-owner" id="slider-part">
   <div class="slider-wrap">
       <div class="texture-overlay"></div>
       <div class="container">
           <div class="row">
               <div class="col-md-2">
                   <div class="slider-img pull-right hidden-xs">

                   </div>
               </div>
               <div class="col-md-10">
                   <div class="slider-content ">
                       <h1 class="top-mobile">INCREMENTA <strong>TUS GANANCIAS</strong></h1>

                       <ul class="top-link-content list-inline">
                           <li><a class="page-scroll" href="#features">VER MÁS</a></li>

                       </ul>
                   </div>
               </div>
           </div>
       </div> <!-- row end  -->
   </div> <!-- Container end  -->
   <a name="features" id="features"></a>
</section>
<!-- Slider Section end -->

<!-- Section Features start -->
<section id="feature">

<div class="container">
   <div class="row">
           <div class="heading-inner text-center">
               <h2 class="sec-title">Dueño de Flota</h2>
               <p></p>
           </div>
       </div> <!-- Heading row end -->
 <div class="row">
           <div class="col-md-6 col-xs-4 visible-li wow fadeInDown" alt="taxiar.com.ar" class="img-responsive" align="center">
               <!-- <img src="https://taxiar-files.s3.amazonaws.com/img/landpage/sec-img/img3.png" alt="taxiseguro.com.ar" class="img-responsive"> -->
               <div class="col-md-12">
                   <div class="col-md-5" align="right" style="padding-top: 160px;"><a href="https://play.google.com/store/apps/developer?id=TSA%20Argentina&hl=es" target="_blank"><img src="https://taxiar-files.s3.amazonaws.com/img/landpage/sec-img/btn-google-play.png" alt="Google Play"></a></div>

                   <div class="col-md-7"></div>
               </div>
               <div class="col-md-12">
                   <div class="col-md-5" align="right" style="padding-top: 5px;"><a href="https://itunes.apple.com/gb/app/taxiar-pasajeros/id1200849847?mt=8"><img src="https://taxiar-files.s3.amazonaws.com/img/landpage/sec-img/btn-apple-store.png" alt="Apple Store"></a></div>

               <div class="col-md-7"> </div>
               </div>
           </div>
           <div class="col-md-6 col-sm-6">
                   <div class="item-left-list">
                       <div class="row">


                               <div class="item-content">
                                   <ul>
                                       <li class="wow fadeInDown mar-lf-30" data-wow-delay=".3s">
                                           <i class="icon icon-dial"></i>
                                           <h4 style="padding-top: 25px">Controla toda tu flota de vehículos</h4>

                                       </li>
                                       <li class="wow fadeInDown" data-wow-delay=".5s">
                                           <i class="icon icon-expand"></i>
                                           <h4 style="padding-top: 25px">Maximiza el uso de tus vehículos</h4>

                                       </li>
                                       <li class="wow fadeInDown mar-lf-10" data-wow-delay=".7s">
                                           <i class="icon icon-shield"></i>
                                           <h4 style="padding-top: 20px">Brinda más seguridad a tus choferes</h4>

                                       </li>
                                       <li class="wow fadeInDown last-icon pad-lf40" data-wow-delay=".9s">
                                           <i class="icon icon-speedometer"></i>
                                           <h4 style="padding-top: 25px">Monitorea el rendimiento de choferes y autos</h4>

                                       </li>

                                   </ul>
                               </div>

                       </div>
                   </div>
            </div>


       </div><!-- row end -->
</div>

</section>
<!-- Section Features end -->

<!-- Section Screenshot start -->
<section id="overview">
<div class="container">
 <div class="row" style="padding-top: 30px;">
     <div class="heading-inner text-center">
       <h2 class="sec-title">Foto<span>Galería</span></h2>

     </div>
   </div> <!-- Heading row end -->

 <div class="row">
   <div class="carousel slide" id="app-carousel" data-ride="carousel">
               <ol class="carousel-indicators">
                   <li data-target="#app-carousel" data-slide-to="0" class="active"></li>
                   <li data-target="#app-carousel" data-slide-to="1"></li>
                 </ol>
     <div class="carousel-inner">
       <div class="item active">
                       <div class="row">
                           <div class="col-xs-12 col-sm-3 col-md-3">
                               <div class="thumbnail">
                                   <div class="caption">
                                       <div class="caption-content">
                                           <a data-rel="prettyPhoto" href="https://taxiar-files.s3.amazonaws.com/img/landpage/overview/screen1.jpg" > <i class="fa fa-search"></i></a>
                                       </div>
                                   </div>
                                    <img src="https://taxiar-files.s3.amazonaws.com/img/landpage/overview/screen1.jpg" alt="" class="img-responsive">
                               </div>
                           </div> <!-- col end -->
                           <div class="col-xs-12 col-sm-3 col-md-3">
                               <div class="thumbnail">
                                   <div class="caption">
                                       <div class="caption-content">
                                           <a data-rel="prettyPhoto" href="https://taxiar-files.s3.amazonaws.com/img/landpage/overview/screen2.jpg"> <i class="fa fa-search"></i></a>
                                       </div>
                                   </div>
                                    <img src="https://taxiar-files.s3.amazonaws.com/img/landpage/overview/screen2.jpg" alt="" class="img-responsive">
                               </div>
                           </div> <!-- col end -->
                           <div class="col-xs-12 col-sm-3 col-md-3">
                               <div class="thumbnail">
                                   <div class="caption">
                                       <div class="caption-content">
                                           <a data-rel="prettyPhoto" href="https://taxiar-files.s3.amazonaws.com/img/landpage/overview/screen3.jpg"> <i class="fa fa-search"></i></a>
                                       </div>
                                   </div>
                                    <img src="https://taxiar-files.s3.amazonaws.com/img/landpage/overview/screen3.jpg" alt="" class="img-responsive">
                               </div>
                           </div> <!-- col end -->
                           <div class="col-xs-12 col-sm-3 col-md-3">
                               <div class="thumbnail">
                                   <div class="caption">
                                       <div class="caption-content">
                                           <a data-rel="prettyPhoto" href="https://taxiar-files.s3.amazonaws.com/img/landpage/overview/screen4.jpg"> <i class="fa fa-search"></i></a>
                                       </div>
                                   </div>
                                    <img src="https://taxiar-files.s3.amazonaws.com/img/landpage/overview/screen4.jpg" alt="" class="img-responsive">
                               </div>
                           </div> <!-- col end -->
                       </div> <!-- row end -->
                   </div> <!-- item end -->

                   <div class="item ">
                       <div class="row">
                           <div class="col-xs-12 col-sm-3 col-md-3">
                               <div class="thumbnail">
                                   <div class="caption">
                                       <div class="caption-content">
                                           <a data-rel="prettyPhoto" href="https://taxiar-files.s3.amazonaws.com/img/landpage/overview/screen5.jpg"> <i class="fa fa-search"></i></a>
                                       </div>
                                   </div>
                                    <img src="https://taxiar-files.s3.amazonaws.com/img/landpage/overview/screen5.jpg" alt="" class="img-responsive">
                               </div>
                           </div> <!-- col end -->
                           <div class="col-xs-12 col-sm-3 col-md-3">
                               <div class="thumbnail">
                                   <div class="caption">
                                       <div class="caption-content">
                                           <a data-rel="prettyPhoto" href="https://taxiar-files.s3.amazonaws.com/img/landpage/overview/screen6.jpg"> <i class="fa fa-search"></i></a>
                                       </div>
                                   </div>
                                    <img src="https://taxiar-files.s3.amazonaws.com/img/landpage/overview/screen6.jpg" alt="" class="img-responsive">
                               </div>
                           </div> <!-- col end -->
                           <div class="col-xs-12 col-sm-3 col-md-3">
                               <div class="thumbnail">
                                   <div class="caption">
                                       <div class="caption-content">
                                           <a data-rel="prettyPhoto" href="https://taxiar-files.s3.amazonaws.com/img/landpage/overview/screen7.jpg"> <i class="fa fa-search"></i></a>
                                       </div>
                                   </div>
                                    <img src="https://taxiar-files.s3.amazonaws.com/img/landpage/overview/screen7.jpg" alt="" class="img-responsive">
                               </div>
                           </div> <!-- col end -->
                           <div class="col-xs-12 col-sm-3 col-md-3">
                               <div class="thumbnail">
                                   <div class="caption">
                                       <div class="caption-content">
                                           <a data-rel="prettyPhoto" href="https://taxiar-files.s3.amazonaws.com/img/landpage/overview/screen8.jpg"> <i class="fa fa-search"></i></a>
                                       </div>
                                   </div>
                                    <img src="https://taxiar-files.s3.amazonaws.com/img/landpage/overview/screen8.jpg" alt="" class="img-responsive">
                               </div>
                           </div> <!-- col end -->
                       </div> <!-- row end -->
                   </div> <!-- item end -->


     </div> <!-- Carousel-inner end -->
     <!-- Controls -->
       <a class="left carousel-control" href="#app-carousel" role="button" data-slide="prev">
         <span aria-hidden="true"><img src="https://taxiar-files.s3.amazonaws.com/img/landpage/arrow-left.png" alt="Anterior"></span>
       </a>
       <a class="right carousel-control" href="#app-carousel" role="button" data-slide="next">
         <span  aria-hidden="true"> <img src="https://taxiar-files.s3.amazonaws.com/img/landpage/arrow-right.png" alt="Siguiente"></span>
       </a>
   </div>
 </div> <!-- row end  -->
</div>  <!-- container end  -->
</section>
<!-- Section Screenshot end -->
<section id="download"></section>

<?= $this->element("footer");?>
