<?= $this->element("header");?>
     <!-- Slider Section -->
    <section class="slider-radio">
        <div class="slider-wrap">
            <div class="texture-overlay"></div>
            <div class="container">
                <div class="row">

                    <div class="col-md-6 col-md-offset-1">
                        <div class="slider-content ">
                            <h1>Modernizamos</h1>
                            <h2>la gestión de tu Flota</h2>

                        </div>
                    </div>
                    <div class="col-md-5">

                    </div>
                </div>
            </div> <!-- row end  -->
        </div> <!-- container end  -->
    </section>
    <!-- Slider Section end -->

	<!-- Section About start -->
	<section id="about-black">

		<div class="container">
			<div class="row">
    			<div class="text-center">
    				<h2 class="sec-title-big">RADIO-TAXI</h2>

    				<h4>Seguí a través de nuestro software gratuito todo el movimiento y estado de tu flota</h4>
    			</div>
    		</div> <!-- heading row end -->
			<div class="row">
    			<div class="feature-wrapper text-center">
    				<div class="col-md-3 col-sm-6 col-xs-12 feature-yellow-bg wow fadeInUp" data-wow-delay=".3s">
    					<div class="feature-inner text-center">
                            <div class="icon-box-yellow">
                            <i class="fa fa-toggle-on" aria-hidden="true"></i>
                                <!-- <i class="icon icon-adjustments"></i> -->
                            </div>

    						<div class="feature-content">
    							<!-- <h3>Title</h3> -->
    							<p>Asigná el pedido al taxi de tu flota que más cercano se encuentre a la dirección solicitada.</p>

    						</div>
    					</div>
    				</div> <!-- item1 end -->
    				<div class="col-md-3 col-sm-6 col-xs-12 feature-yellow-bg wow fadeInUp" data-wow-delay=".5s">
    					<div class="feature-inner text-center">
                            <div class="icon-box-yellow">
                            <i class="fa fa-binoculars" aria-hidden="true"></i>
    						  <!-- <i class="icon icon-dial"></i> -->
                            </div>
    						<div class="feature-content">
    							<!-- <h3>Title</h3> -->
    							<p>Controlá la ubicación constantemente de toda tu flota en tiempo real.</p>

    						</div>
    					</div>
    				</div> <!-- item2 end -->
    				<div class="col-md-3 col-sm-6 col-xs-12 feature-yellow-bg wow fadeInUp" data-wow-delay=".7s">
    					<div class="feature-inner text-center">
                            <div class="icon-box-yellow">
                            <i class="fa fa-road" aria-hidden="true"></i>
    						  <!-- <i class="icon icon-linegraph"></i> -->
                            </div>
    						<div class="feature-content">
    							<!-- <h3>Títle</h3> -->
    							<p>Conocé si el móvil de tu flota se encuentra libre, en camino, ocupado o fuera de servicio.</p>

    						</div>
    					</div>
    				</div> <!-- item3 end -->
    				<div class="col-md-3 col-sm-6 col-xs-12 feature-yellow-bg wow fadeInUp" data-wow-delay=".9s">
    					<div class="feature-inner text-center">
                            <div class="icon-box-yellow">
                            <i class="fa fa-bar-chart" aria-hidden="true"></i>
    						  <!-- <i class="icon icon-documents"></i> -->
                            </div>
    						<div class="feature-content">
    							<!-- <h3>Title</h3> -->
    							<p>Controlá y registrá todos los viajes que tu empresa realiza (fecha, hora, móvil, chofer, etc.)</p>

    						</div>
    					</div>
    				</div> <!-- item4 end -->
    			</div><!-- feature-wrapper end -->
    		</div><!-- row end -->
		</div>	<!-- container end -->
	</section>
	<!-- Section About end -->

	<!-- Section Download start -->
	<section id="download">
		<div class="container">
			<div class="row">
				<div class="col-md-7 wow fadeInLeft" data-wow-delay=".3s">
					<div class="flaoting-img">
                        <img src="https://taxiar-files.s3.amazonaws.com/img/landpage/app4.png" alt="" class="img-responsive">
                    </div>

				</div> <!-- col-md-8 end -->
				<div class="col-md-5 wow fadeInRight hidden-sm " data-wow-delay=".3s">
					<div class="download-inner text-left">
                        <h2> <span>Cómo</span> usar la App? </h2>
                        <h4>PASO #1</h4> <br>
                        <b>Registrate</b> acercate a nuestras oficinas con los papales requeridos para que podamos dar de alta y corroborrar la empresa.
                        <h4>PASO #2</h4> <br>
                        <b>Accede</b> con los datos proporcionados por nuestra secretaria al sistema de administración de flotas para radiotaxis dónde podras asociar los autos y realizar pedidos online, viendo en todo momento el estado de la flota.<br>


                    <h5>DESCARGAS</h5>

                        <div class="btn-container" align="center">
                        <div class="col-md-6">
                            <a href="#"><i><img src="https://taxiar-files.s3.amazonaws.com/img/landpage/sec-img/btn-google-play.png"></i></a>
                        </div>
                        <div class="col-md-6">
                            <a href="https://itunes.apple.com/gb/app/taxiar-pasajeros/id1200849847?mt=8"><i><img src="https://taxiar-files.s3.amazonaws.com/img/landpage/sec-img/btn-apple-store.png"></i></a><br>iOS solo para usuarios
                        </div>

                        </div>
                    </div> <!-- download-inner end -->
				</div>
			</div>  <!-- rowr end  -->
		</div> <!-- container end  -->
	</section>
	<!-- Section Download end -->
<?= $this->element("footer");?>
