
<?= $this->element("header"); ?>
<!-- Slider Section -->
<section class="slider-drivers">
   <div class="slider-wrap">
       <div class="texture-overlay"></div>
       <div class="container">
           <div class="row">

               <div class="col-md-6 col-md-offset-1">
                   <div class="slider-content ">
                       <h1>Los Tiempos Muertos</h1>
                       <h2>se acabaron</h2>

                   </div>
               </div>
               <div class="col-md-5">

               </div>
           </div>
       </div> <!-- row end  -->
   </div> <!-- container end  -->
</section>
<!-- Slider Section end -->

<!-- Section About start -->
<section id="about-blue">

<div class="container">
 <div class="row">
     <div class="text-center">
       <h2 class="sec-title-big">TAXISTA</h2>

       <h4>A partir de ahora los viajes te buscarán a vos sin gastar combustible y sin  correr riesgos</h4>
     </div>
   </div> <!-- heading row end -->
 <div class="row">
     <div class="feature-wrapper text-center">
       <div class="col-md-3 col-sm-6 col-xs-12 feature-blue-bg wow fadeInUp" data-wow-delay=".3s">
         <div class="feature-inner text-center">
                       <div class="icon-box">
                       <i class="fa fa-user" aria-hidden="true"></i>
                           <!-- <i class="icon icon-profile-male"></i> -->
                       </div>

           <div class="feature-content">
             <!-- <h3>Title</h3> -->
             <p>Conocé la información de tu pasajero y su destino previamente. Tu seguridad es nuestra prioridad.</p>

           </div>
         </div>
       </div> <!-- item1 end -->
       <div class="col-md-3 col-sm-6 col-xs-12 feature-blue-bg wow fadeInUp" data-wow-delay=".5s">
         <div class="feature-inner text-center">
                       <div class="icon-box">
                       <i class="fa fa-hand-o-up" aria-hidden="true"></i>
             <!-- <i class="icon icon-expand"></i> -->
                       </div>
           <div class="feature-content">
             <!-- <h3>Title</h3> -->
             <p>Al terminar un viaje ya no tendrás desplazamiento libre. Solo haces click y buscas al siguiente pasajero.</p>

           </div>
         </div>
       </div> <!-- item2 end -->
       <div class="col-md-3 col-sm-6 col-xs-12 feature-blue-bg wow fadeInUp" data-wow-delay=".7s">
         <div class="feature-inner text-center">
                       <div class="icon-box">
                       <i class="fa fa-shield" aria-hidden="true"></i>
             <!-- <i class="icon icon-shield"></i> -->
                       </div>
           <div class="feature-content">
             <!-- <h3>Títle</h3> -->
             <p>Ahora también al subir un pasajero en la vía publica, tu viaje es seguro, ingresando en la App el DNI del pasajero y su destino.</p>

           </div>
         </div>
       </div> <!-- item3 end -->
       <div class="col-md-3 col-sm-6 col-xs-12 feature-blue-bg wow fadeInUp" data-wow-delay=".9s">
         <div class="feature-inner text-center">
                       <div class="icon-box ">
                       <i class="fa fa-bell" aria-hidden="true"></i>
             <!-- <i class="icon icon-scope"></i> -->
                       </div>
           <div class="feature-content">
             <!-- <h3>Title</h3> -->
             <p>Si tenés una emergencia, con solo presionar el botón anti-pánico, el sistema 911 conocerá tu ubicación.</p>

           </div>
         </div>
       </div> <!-- item4 end -->
     </div><!-- feature-wrapper end -->
   </div><!-- row end -->
</div>	<!-- container end -->
</section>
<!-- Section About end -->

<!-- Section Howto start -->
<section id="howto" class="howto">

       <div class="container bg-driver">
           <div class="col-md-12">
               <div class="text-center">
                   <h2 class="sec-title"><span>¿Cómo me Registro?</span></h2>

               </div>
           </div> <!-- heading row end -->
           <div class="row">
               <div class="col-md-6 col-sm-6">
                   <div class="howto-item-right-list">
                       <div class="row">

                           <div class="col-md-12 col-sm-12 col-xs-12">
                               <div class="howto-item-content">
                                   <ul>
                                       <li class="wow fadeInDown" data-wow-delay=".3s">
                                           <img src="https://taxiar-files.s3.amazonaws.com/img/landpage/item-mouse-pointer.png">
                                           <h4>PASO #1</h4>
                                           <p>Clickeá en el botón de Pre-Registro y llená todos los datos. Cargá tus autos y tus choferes con todos los datos solicitados.</p>
                                       </li>
                                       <li class="wow fadeInDown hidden-xs" data-wow-delay=".6s">
                                           <img src="https://taxiar-files.s3.amazonaws.com/img/landpage/item-clock.png">
                                           <h4>PASO #3</h4>
                                           <p>Llegá 30 min. antes del horario asignado a nuestras oficinas, con fotocopia y original de la siguiente documentación:</p>
                                       <ol>
                                       <li><b>Original y copia de una boleta de servicio en la que conste domicilio del aplicante</b> (necesario para titular, chofer o apoderado)</li>
                                       <li><b>Titular:</b> DNI, Licencia SUTRAPA, Carnet de Manejo, Tarjeta Verde.</li>
                                       <li><b>Chofer:</b> DNI, Carnet de Manejo.</li>
                                       <li><b>Apoderado:</b> DNI, Poder certificado por escribano público.</li>
                                       </ol>
                                       </li>

                                   </ul>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="col-md-6 col-sm-6">
                   <div class="howto-item-right-list">
                       <div class="row">

                           <div class="col-md-12 col-sm-12 col-xs-12">
                               <div class="howto-item-content">
                                   <ul>
                                       <li class="wow fadeInDown" data-wow-delay=".3s">
                                           <img src="https://taxiar-files.s3.amazonaws.com/img/landpage/item-print.png">
                                           <h4>PASO #2</h4>
                                           <p>Imprimí el comprobante del Pre-Registro y el turno de atención personalizada que también será enviado a tu casilla de e-mail.</p>

                                       <li class="wow fadeInDown hidden-md" data-wow-delay=".6s">
                                           <img src="https://taxiar-files.s3.amazonaws.com/img/landpage/item-clock.png">
                                           <h4>PASO #3</h4>
                                           <p>Llegá 30 min. antes del horario asignado a nuestras oficinas, con fotocopia y original de la siguiente documentación:</p>
                                       <ol>
                                       <li><b>Original y copia de una boleta de servicio en la que conste domicilio del aplicante</b> (necesario para titular, chofer o apoderado)</li>
                                       <li><b>Titular:</b> DNI, Licencia SUTRAPA, Carnet de Manejo, Tarjeta Verde.</li>
                                       <li><b>Chofer:</b> DNI, Carnet de Manejo.</li>
                                       <li><b>Apoderado:</b> DNI, Poder certificado por escribano público.</li>
                                       </ol>
                                       </li>

                                       <li class="wow fadeInDown" data-wow-delay=".6s">
                                           <img src="https://taxiar-files.s3.amazonaws.com/img/landpage/item-comment.png">
                                           <h4>PASO #4</h4>
                                           <p>Una de nuestras ejecutivas te atenderá para corroborar los datos de Pre-Registro, toma de fotografía y pago del canon.</p>
                                       </li>
                                       <li class="wow fadeInDown" data-wow-delay=".9s">
                                           <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                           <h3>¡Comenzá a disfrutar de nuestros servicios!</h3>
                                       </li>
                                   </ul>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
           </div><!-- row end -->
   </div> <!-- container end -->
</section>
<!-- Section Howto End -->

<!-- Section Download start -->
<section id="download">
<div class="container">
 <div class="row">
   <div class="col-md-7 wow fadeInLeft" data-wow-delay=".3s">
     <div class="flaoting-img">
                   <img src="https://taxiar-files.s3.amazonaws.com/img/landpage/app3.png" alt="" class="img-responsive">
               </div>
               <div align="center">
               <h5>DISPONIBLE SOLO EN ANDROID</h5>

                   <div class="btn-container">

                       <a href="https://play.google.com/store/apps/developer?id=TSA%20Argentina&hl=es"><i><img src="https://taxiar-files.s3.amazonaws.com/img/landpage/sec-img/btn-google-play.png"></i></a>

                   </div>
               </div>
   </div> <!-- col-md-8 end -->
   <div class="col-md-5 wow fadeInRight hidden-sm " data-wow-delay=".3s">
     <div class="download-inner text-left">
                   <h2> <span>Cómo</span> usar la App? </h2>
                   <b>Descargá</b> gratis la App de tu tienda móvil (disponible en Google Play para Android y en App Store para iOS) <br>

                   <h4>ABRÍ LA APP</h4> <br>
                   Desde tu smartphone, colocá el nombre de usuario y contraseña que te fue asignado en nuestras oficinas cuando te registraste. <br>
                   <h4>ACEPTÁ PEDIDOS</h4> <br>
                   <b>Desde tu smartphone:</b> buscá el viaje que más te convenga, aceptálo y el pasajero te esperará. <br>

                   <b>Desde la vía pública:</b>  iniciá un nuevo viaje y registrá los datos de los pasajeros y así activarás los beneficios de nuestra App.<br>
                   <!-- <b>Desde el Radio-Taxi:</b> aceptá en la App los pedidos que la empresa de Radio-Taxi a la que perteneces te enviá a través de nuestro sistema. -->
                   <h4>MAXIMIZÁ TU TRABAJO</h4><br>
                   Una vez terminado ese viaje, <b>cambiá tu estado nuevamente a libre</b> y optimizá así tu trabajo diario.<br>

               </div> <!-- download-inner end -->

   </div>
 </div>  <!-- rowr end  -->
</div> <!-- container end  -->
</section>
<!-- Section Download end -->
<?= $this->element("footer");?>
